#supported browsers : firefox , chrome, safari
browserType=firefox
app.url = http://webmail.bayamp.com
firefoxDriverPath=src/main/resources/drivers/drivers_sonia/geco/geckodriver
chromeDriverPath=src/main/resources/drivers/drivers_sonia/chrome/chromedriver
