#supported browsers : firefox , chrome, safari
browserType=firefox
#app.url = http://webmail.bayamp.com
#app.url = https://www.amazon.com/
#app.url=http://localhost:8080/sonia/Registration.html
app.url = http://www.credomobile.com
firefoxDriverPath=src/main/resources/drivers/drivers_sonia/geco/geckodriver
chromeDriverPath=src/main/resources/drivers/drivers_sonia/chrome/chromedriver
http.success.code=200
http.created=201
http.user.not.found=204
